; Store and restore memory example
; GitHub: https://github.com/DieBoy/Ases

; Compacted code: 8#(7.b$=a9-#3=1>*@.+++++++++++++b@0!>1a9-%)6


8 #(  ; if data saved previously
	7 ; Restore data saved
	
	.b ; B = 0
	$
		=a9 ; Compare the memory with B
		-#3 ; If equal, exit the program
		=1> ; Print the character in memory
	*
@

.+++++ +++++ +++ b ; B = 13

; Get input
@
	0!> ; Get input and store in memory
	1   ; Print character
	a9  ; Compare A and B
	
-%) ; Loop if A != B

6 ; Save the memory