#!/usr/bin/env ases

# This example demonstrate a function system like a high-level language.

# Example developed by Luiz Felipe <felipe.silva337@yahoo.com>
# GitHub: https://github.com/Silva97/Ases

>>
# data[0] = Return address
# data[1] = Pointer to end of the function table


# Print A 10 times and a '\n'
$(  # function2(A)
  A11111 11111
  .+++++ +++++1

  .p=+++++ ++d*  # Return
@D+!>

$(  # function3(A)
  A1+1+1+1+1 +1+1+1+1+1
  .+++++ +++++1

  .p=+++++ +++d* # Return
@D+!>


>>>>>>>  # Reserving memory for use in functions.
         # Functions can access it loading data[1] to DP
         # and using the space in left.

Pa.p>A!  # Preserving end of the table in data[1]

# Main code can use memory loading data[1] to DP and
# using the space in right.


### Main ###
0a
.p$D!>>=d* # Call function2
.p$D!>>=d* # Call function2
.p$D!>>=d* # Call function2

.p$D!>>>=d* # Call function3

.3 # Is necessary any other instruction after a call...
